<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

  <title>4feeling 슬픔</title>

  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    .mytitle {
      width: 100%;
      height: 250px;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://mblogthumb-phinf.pstatic.net/20151207_92/uuu181_1449428806883Dc1aI_PNG/0GPOSGA.png?type=w2');
      background-position: center;
      background-size: auto;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mytitle > button {
      width: 200px;
      height: 50px;

      background-color: transparent;
      color: white;

      border-radius: 50px;
      border: 1px solid white;

      margin-top: 10px;
    }

    .mytitle > button:hover {
      border: 2px solid white;
    }

    .mycomment {
      color: gray;
    }

    .mycards {
      margin: 20px auto 0px auto;
      width: 95%;
      max-width: 1200px;
    }

    .mypost {
      width: 95%;
      max-width: 500px;
      margin: 20px auto 0px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px gray;

      display: none;
    }

    .mybtns {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin-top: 20px;
    }

    .mybtns > button {
      margin-right: 10px;
    }

    .category {
      margin-top: 10px;
    }
  </style>
  <script>
    $(document).ready(function () {
      listing();
    });

    function listing() {
            $.ajax({
                type:'GET',
                url:'/sad_get',
                data: {},
                success:function(response) {
                    let rows = response['posts']
                  for (let i = 0; i < rows.length; i++){
                    let url = rows[i]['url'].split('watch?v=')[1]
                    let title = rows[i]['title']
                    let feeling = rows[i]['feeling']
                    let comment = rows[i]['comment']

                    let temp_html = `<div class="col">
                                        <div class="card">
                                          <div class="ratio ratio-16x9">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/${url}" class="card-img-top"
                                                    alt="...">
                                            </iframe>
                                          </div>
                                          <div class="card-body">
                                            <h5 class="card-feeling">${feeling}</h5>
                                            <p class="card-text">${comment}</p>
                                            <p class="card-title">${title}</p>
                                          </div>
                                        </div>
                                      </div>`

                    $('#cards-box').prepend(temp_html)
                  }
                }
            });

        }


    function posting() {
            let url = $('#url').val() // 밑에서 타이핑한 url이 여기로 들어온다. (아래)타이핑은 html의 input 태그를 사용한다.
            let feeling = $('#inputGroupSelect01').val()
            let comment = $('#floatingTextarea2').val()

            $.ajax({
                type: 'POST',
                url: '/posting',
                data: {'url_give': url, 'feeling_give': feeling, 'comment_give': comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload() //새로고침
                }
            });
        }

    function open_box() {
      $('#post-box').show()
    }

    function close_box() {
      $('#post-box').hide()
    }
  </script>
</head>

<body>
<div class="mytitle">
  <h1>기분이 이럴때 이 음악을 들어보세요</h1>
  <h5>슬플때 위로가 될거에요</h5>
  <button onclick="open_box()">음악 기록하기</button>
  <div class="category">
<!--  아래는 app.py의 app.route('/')와 연결된다. 왜 하이퍼링크일까? 페이지를 완전히 바꾸기에 href가 된다-->
    <button onclick="location.href='/happy'" type="button" class="btn btn-primary">기쁨</button>
    <button onclick="location.href='/angry'" type="button" class="btn btn-danger">분노</button>
    <button onclick="location.href='/'" type="button" class="btn btn-warning">슬픔</button>
    <button onclick="location.href='/joy'" type="button" class="btn btn-light">즐거움</button>
  </div>
</div>
<div class="mypost" id="post-box">
  <div class="form-floating mb-3">
    <input id="url" type="email" class="form-control" placeholder="name@example.com">
    <label>유튜브 URL</label>
  </div>
  <div class="input-group mb-3">
    <label class="input-group-text" for="inputGroupSelect01">기분</label>
    <select class="form-select" id="inputGroupSelect01">
      <option selected>-- 선택하기 --</option>
      <option value="기쁨">기쁨</option>
      <option value="분노">분노</option>
      <option value="슬픔">슬픔</option>
      <option value="즐거움">즐거움</option>
    </select>
  </div>
  <div class="form-floating">
    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" ></textarea>
    <label for="floatingTextarea2">코멘트</label>
  </div>
  <div class="mybtns">
    <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
    <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
  </div>
</div>
<div class="mycards">
  <div id="cards-box" class="row row-cols-1 row-cols-md-4 g-4" >
  </div>
</div>
</body>

</html>
